<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">
	<datastore-index kind="bet_t" ancestor="false" source="manual">
		<property name="status" direction="asc" />
		<property name="lastMatchDate" direction="asc" />
	</datastore-index>

	<datastore-index kind="group_t" ancestor="false"
		source="manual">
		<property name="leagueId" direction="asc" />
		<property name="season" direction="asc" />
		<property name="groupOrderId" direction="asc" />
	</datastore-index>
	<datastore-index kind="group_t" ancestor="false"
		source="manual">
		<property name="leagueId" direction="asc" />
		<property name="groupOrderId" direction="asc" />
	</datastore-index>
</datastore-indexes>
